#!/bin/bash

# 全体を関数で囲っているので、どこでもlocal変数を使える
スクリプトスタート(){ # ファイル末尾で実行している
#===============================================================================


# この中に処理を書く

# スクリプトのフルパス
local script=$( readlink -e ${BASH_SOURCE[0]} )
echo "$script"

# スクリプトがあるディレクトリのフルパス
echo "${script%/*}"

# スクリプトのファイル名
echo "${script##*/}"

echo "引数: $@"

関数内関数()
{
  local script # local変数でミスが減る
  echo $script
}

関数内関数


#===============================================================================
} # ここはスクリプトスタート関数の終わり

スクリプトスタート "$@" # 引数全部を関数に渡す

