#!/bin/bash

# ヘルプオプションの例


#---------------------------------------------------------------------

# ヘルプ表示してすぐ終了

# スクリプトのフルパス
script=$( readlink -e ${BASH_SOURCE[0]} )

ヘルプ()
{
cat << END
何々するスクリプト

使い方:
  ${script##*/} [オプション]... [ファイル・ディレクトリ]...

オプション:
  -h, --help		このヘルプ
END
}


#---------------------------------------------------------------------

while [[ $# -gt 0 ]] # $#は(未処理の)引数の数
do
  case "$1" in

  # ヘルプオプション
  -h|--help)
    ヘルプ
    exit 0 
    ;;

  # オプションでもその引数でもないもの(オペランド)
  *) # その他なんでもマッチ
    operand[${#operand[@]}]=$1 # 配列に追加
    shift 1
    ;;

  esac
done

echo "--helpの指定がなかった"

