#!/bin/bash

# ファイル入力か標準入力かどちらか必要な例


#---------------------------------------------------------------------

# catコマンドのように、ファイルが来ても標準入力が来ても対応したいケース

while [[ $# -gt 0 ]] # $#は(未処理の)引数の数
do
  case "$1" in

  # 不明なオプションを禁止するなら
  -*)
    echo "不明なオプション: $1"
    exit 1 # エラーで終了
    ;;

  # オプションでもその引数でもないもの(オペランド)
  *) # その他なんでもマッチ
    operand[${#operand[@]}]=$1 # 配列に追加
    # この段階でファイルの存在確認をする場合
    [[ -f "$1" ]] || { echo "そんなファイルない: $1"; exit 1; }
    shift 1
    ;;

  esac
done


#---------------------------------------------------------------------

# 標準入力の存在を確認
[[ -p /dev/stdin ]] && echo "標準入力あり"

# オペランド(ファイル)か標準入力必須の場合
[[ ${#operand[@]} -gt 0 || -p /dev/stdin ]] || { echo "標準入力かファイルの指定が必要"; exit 1; }


#---------------------------------------------------------------------

ファイル入力()
{
  ls "$operand" # スペースの含むファイル名などに対応して""で囲む
}

標準入力()
{
  cat
}

# オペランド優先の場合
if [ ${#operand[@]} -gt 0 ]; then
  for operand in "${operand[@]}"
  do
    ファイル入力
  done
else
  標準入力
fi
